version: '3'
services:
  eai_plant:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    container_name: eaiplant
    ports:
      - "10020:3000"
    environment:
      - NEXT_PUBLIC_API_BASE_URL=http://172.16.3.105:8087
      # 如果后端服务也在Docker中运行，可以使用服务名称替代IP地址
      # - NEXT_PUBLIC_API_BASE_URL=http://backend-service:8087
